{
  "name": "coding-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Confiant",
  "license": "None",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./build/index.bundle.js",
    "compile": "NODE_ENV=development webpack --config ./webpack.config.js --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reqwest": "^2.0.5",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
